  connection "zendesk" {
    plugin = "zendesk"

    # The organization subdomain name of your Zendesk instance (required).
    #subdomain    = "YOUR_ZENDESK_SUBDOMAIN_NAME" # e.g. for turbothelp.zendesk.com, use turbothelp

    # username / Email address of agent user who have permission to access the API (required).
    #email      = "YOUR_ZENDESK_USERNAME_EMAIL"

    # API token for your Zendesk instance (required).
    # See https://support.zendesk.com/hc/en-us/articles/226022787-Generating-a-new-API-token-
    #token      = "YOUR_ZENDESK_API_KEY"
  }
